# Open AI API
OPENAI_API_KEY=sk-

# Azure Open AI Service
AZURE_OPENAI_ENABLED=true
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://endpoint-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-32k
AZURE_OPENAI_MODEL_NAME=gpt-4-32k
AZURE_MODE=chat

# serpapi key
SERPAPI_API_KEY=
