# Azure Open AI Service
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://{resource-name}.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
# JIRA
JIRA_DOMAIN="privaterelay-team-ex5bkars"
JIRA_EMAIL=""
JIRA_API_TOKEN=""
